/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "0",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "0",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "0",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "1",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "1",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "1",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "1",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "2",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "2",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "2",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "2",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "3",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "3",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "3",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "3",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "4",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "4",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "4",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "4",
			"facing": "north"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "0",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "0",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "0",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "0",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "1",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "1",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "1",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "1",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "2",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "2",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "2",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "2",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "3",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "3",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "3",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "3",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "4",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "4",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "4",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "4",
			"facing": "south"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "0",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "0",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "0",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "0",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "1",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "1",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "1",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "1",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "2",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "2",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "2",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "2",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "3",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "3",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "3",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "3",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "4",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "4",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "4",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "4",
			"facing": "west"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "0",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "0",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "0",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "0",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "1",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "1",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "1",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "1",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "2",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "2",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "2",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "2",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "3",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "3",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "3",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "3",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "none",
			"size": "4",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "middle",
			"size": "4",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "left",
			"size": "4",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "right",
			"size": "4",
			"facing": "east"
		},
		"Name": "farm_and_charm:feeding_trough"
	}
]